SCRIPTS=/home/ivn/scripts/

stb=""

case "$1" in
"male" ) 
    case "$2" in
      "0"  |  "00" ) text="" ;;
      "1"  |  "01" ) text="одног+о" ;;
      "2"  |  "02" ) text="двух" ;;
      "3"  |  "03" ) text="трех" ;;
      "4"  |  "04" ) text="четырех" ;;
      "5"  |  "05" ) text="пят+и" ;;
      "6"  |  "06" ) text="шест+и" ;;
      "7"  |  "07" ) text="сем+и" ;;
      "8"  |  "08" ) text="восьм+и" ;;
      "9"  |  "09" ) text="девят+и" ;;
      "10" ) text="д+есяти" ;;
      "11" ) text="од+иннадцати" ;;
      "12" ) text="двен+адцати" ;;
      "13" ) text="трин+адцати" ;;
      "14" ) text="чет+ырнадцати" ;;
      "15" ) text="пятн+адцати" ;;
      "16" ) text="шестн+адцати" ;;
      "17" ) text="семн+адцати" ;;
      "18" ) text="восемн+адцати" ;;
      "19" ) text="девятн+адцати" ;;
    esac
;;
"female" ) 
    case "$2" in
      "0"  |  "00" ) text="" ;;
      "1"  |  "01" ) text="одн+ой" ;;
      "2"  |  "02" ) text="двух" ;;
      "3"  |  "03" ) text="трех" ;;
      "4"  |  "04" ) text="четырех" ;;
      "5"  |  "05" ) text="пят+и" ;;
      "6"  |  "06" ) text="шест+и" ;;
      "7"  |  "07" ) text="сем+и" ;;
      "8"  |  "08" ) text="восьм+и" ;;
      "9"  |  "09" ) text="девят+и" ;;
      "10" ) text="д+есяти" ;;
      "11" ) text="од+иннадцати" ;;
      "12" ) text="двен+адцати" ;;
      "13" ) text="трин+адцати" ;;
      "14" ) text="чет+ырнадцати" ;;
      "15" ) text="пятн+адцати" ;;
      "16" ) text="шестн+адцати" ;;
      "17" ) text="семн+адцати" ;;
      "18" ) text="восемн+адцати" ;;
      "19" ) text="девятн+адцати" ;;
    esac
;;
"mid" ) 
    case "$2" in
      "0"  |  "00" ) text="" ;;
      "1"  |  "01" ) text="одног+о" ;;
      "2"  |  "02" ) text="двух" ;;
      "3"  |  "03" ) text="трех" ;;
      "4"  |  "04" ) text="четырех" ;;
      "5"  |  "05" ) text="пят+и" ;;
      "6"  |  "06" ) text="шест+и" ;;
      "7"  |  "07" ) text="сем+и" ;;
      "8"  |  "08" ) text="восьм+и" ;;
      "9"  |  "09" ) text="девят+и" ;;
      "10" ) text="д+есяти" ;;
      "11" ) text="од+иннадцати" ;;
      "12" ) text="двен+адцати" ;;
      "13" ) text="трин+адцати" ;;
      "14" ) text="чет+ырнадцати" ;;
      "15" ) text="пятн+адцати" ;;
      "16" ) text="шестн+адцати" ;;
      "17" ) text="семн+адцати" ;;
      "18" ) text="восемн+адцати" ;;
      "19" ) text="девятн+адцати" ;;
    esac
;;
esac

case "$1" in
"male" ) 
    case "$2" in
      "1"  |  "01" ) stb="ь" ;;
      * ) stb="+и" ;;
    esac
;;
"female" ) 
    case "$2" in
      "1"  |  "01" ) stb="ь" ;;
      * ) stb="+и" ;;
    esac
;;
"mid" ) 
    case "$2" in
      "1"  |  "01" ) stb="ь" ;;
      * ) stb="+и" ;;
    esac
;;
esac

if ((( $2 >= 20) && ( $2 < 30) )) ; then
    let "a=$2 % 10"
    text="дв+адцат$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi
if ((( $2 >= 30) && ( $2 < 40) )) ; then
    let "a=$2 % 10"
    text="тр+идцат$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi
if ((( $2 >= 40) && ( $2 < 50) )) ; then
    let "a=$2 % 10"
    text="с+орок$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi
if ((( $2 >= 50) && ( $2 < 60) )) ; then
    let "a=$2 % 10"
    text="пятьдес+ят$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi
if ((( $2 >= 60) && ( $2 < 70) )) ; then
    let "a=$2 % 10"
    text="шестьдес+ят$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi
if ((( $2 >= 70) && ( $2 < 80) )) ; then
    let "a=$2 % 10"
    text="с+емьдесят$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi
if ((( $2 >= 80) && ( $2 < 90) )) ; then
    let "a=$2 % 10"
    text="в+осемьдесят$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi
if ((( $2 >= 90) && ( $2 < 100) )) ; then
    let "a=$2 % 10"
    text="девян+осто$stb $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi

if ((( $2 >= 100) && ( $2 < 1000) )) ; then
    let "b=$2 / 100"
    let "a=$2 % 100"
    text="$(${SCRIPTS}number2text_ru.sh ${b} ) сто $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi

if ((( $2 >= 1000) && ( $2 < 1000000) )) ; then
    let "b=$2 / 1000"
    let "a=$2 % 1000"
    text="$(${SCRIPTS}number2text_ru.sh ${b} ) т+ысяча $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi

if ((( $2 >= 1000000) && ( $2 < 1000000000) )) ; then
    let "b=$2 / 1000000"
    let "a=$2 % 1000000"
    text="$(${SCRIPTS}number2text_ru.sh ${b} ) милли+он $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi

if ((( $2 >= 1000000000) && ( $2 < 1000000000000) )) ; then
    let "b=$2 / 1000000000"
    let "a=$2 % 1000000000"
    text="$(${SCRIPTS}number2text_ru.sh ${b} ) миллиард $(${SCRIPTS}number2text_ru.sh $1 ${a} )"
fi

echo $text