SCRIPTS=/home/ivn/scripts/

stime_H=$(date +%H)

stime_M=$(date +%M)

case "$stime_H" in
  
  "01" | "02" | "03" | "04" )
  DAYTIME=0
  ;;
"05" | "06" | "07" | "08" | "09" | "10" | "11" | "12"  )
  DAYTIME=1
  ;;
  "13" | "14" | "15" | "16" | "17" )
  DAYTIME=2
  ;;
  
  "18" | "19" | "20" | "21" | "22" | "23" | "24" | "0" | "00" )
  DAYTIME=3
  ;;
esac
let "stime_H= stime_H % 12"
if (( $stime_H == 0 )) ; then
    stime_H=12   
fi

if (( $stime_M > 0 )) ; then
    let "stime_H= stime_H + 1"  
    
    if (( $stime_H == 13 )) ; then
	stime_H=1
	let "DAYTIME= (DAYTIME + 1) % 4"
    fi
    if (( $stime_H == 05 )) ; then
	let "DAYTIME= (DAYTIME + 1) % 4"
    fi
    if (( $stime_H == 18 )) ; then
	let "DAYTIME= (DAYTIME + 1) % 4"
    fi
fi





if (( $stime_M == 0 )) ; then
    if (( $stime_H == 1 )) ; then
	TEXT="ч+ас"
    else
	TEXT="$(${SCRIPTS}number2text_ru.sh male ${stime_H} ) \
	  $(${SCRIPTS}pluralform.sh ${stime_H} час час+а час+ов)"
    fi
elif (( ($stime_M > 0) && ($stime_M < 15) )) ; then
    TEXT="$(${SCRIPTS}number2text_ru.sh male ${stime_M} ) \
	  $(${SCRIPTS}pluralform.sh ${stime_M} мин+ута мин+уты минут)"
    TEXT="$TEXT $(${SCRIPTS}caseform.sh ${stime_H})"


#elif (( $stime_M == 15 )) ; then
#    TEXT="ч+етверть"
#    TEXT="$TEXT $(${SCRIPTS}caseform.sh ${stime_H})"
elif (( ($stime_M >= 15) && ($stime_M < 30) )) ; then
    TEXT="$(${SCRIPTS}number2text_ru.sh male ${stime_M}) \
	  $(${SCRIPTS}pluralform.sh ${stime_M} мин+ута мин+уты минут)"
    TEXT="$TEXT $(${SCRIPTS}caseform.sh ${stime_H})"

elif (( $stime_M == 30 )) ; then
    TEXT="полов+ина"
    TEXT="$TEXT $(${SCRIPTS}caseform.sh ${stime_H})"
elif (( ($stime_M > 30) && ($stime_M < 45) )) ; then
#    TEXT="$(${SCRIPTS}number2text_ru.sh female ${stime_M} ) \
#	  $(${SCRIPTS}pluralform.sh ${stime_M} мин+ута мин+уты минут)"
#    TEXT="$TEXT $(${SCRIPTS}caseform.sh ${stime_H})"
    let "a = 60 - $stime_M"
    TEXT="без $(${SCRIPTS}number2textcase_ru.sh male ${a})\
	  $(${SCRIPTS}pluralform.sh ${stime_M} мин+ута мин+уты минут)"
    if (( $stime_H == 1 )) ; then
	TEXT="$TEXT ч+ас"
    else
	TEXT="$TEXT $(${SCRIPTS}number2text_ru.sh male ${stime_H})"
    fi

elif (( $stime_M == 45 )) ; then
    TEXT="без ч+етверти"
    if (( $stime_H == 1 )) ; then
	TEXT="$TEXT ч+ас"
    else
	TEXT="$TEXT $(${SCRIPTS}number2text_ru.sh male ${stime_H} )"
    fi
elif (( ($stime_M > 45) && ($stime_M <= 59) )) ; then
    let "a = 60 - $stime_M"
    TEXT="без $(${SCRIPTS}number2textcase_ru.sh male ${a})\
	  $(${SCRIPTS}pluralform.sh ${stime_M} мин+ута мин+уты минут)"
    if (( $stime_H == 1 )) ; then
	TEXT="$TEXT ч+ас"
    else
	TEXT="$TEXT $(${SCRIPTS}number2text_ru.sh male ${stime_H})"
    fi
fi


DT[0]="н+очи"
DT[1]="утр+а"
DT[2]="дня"
DT[3]="в+ечера"

dtr=""
if (( ($stime_M == 0) )) ; then
    dtr=${DT[$DAYTIME]}
fi

TEXT="$TEXT $dtr"

b=${TEXT//+/}
b=${b//              / }
b=${b//             / }
b=${b//            / }
b=${b//           / }
b=${b//          / }
b=${b//         / }
b=${b//        / }
b=${b//       / }
b=${b//      / }
b=${b//     / }
b=${b//    / }
b=${b//   / }
b=${b//  / }
b=${b//  / }
b=${b//  / }
b=${b//  / }
b=${b//,/ }

notify-send -u low -t 10 -i "/home/ivn/Загрузки/KFaenzafordark/apps/48/time-admin2.png" -a Timenow "Часовщик" "$b"  

${SCRIPTS}saytext_ru.sh "$TEXT"